# ANF-AIOps

./: .editorconfig  .env.example  .eslintrc.js  .gitignore  .license-header.txt  .pre-commit-config.yaml  .prettierrc.js  .secrets.baseline  .yamllint.yml  ARCHITECTURE.md  CLAUDE.md  COMPREHENSIVE-ANF-API-MAPPING.md  CONTRIBUTING.md  COST-ANALYSIS.md  DEPLOYMENT-GUIDE.md  Dockerfile  Makefile  Planenhance.md  ProjectPlan.md  README-FIRST.txt  README.md  SECURITY.md  azure_netapp_files_mcp_integration.md  docker-compose.yml  requirements.txt  terraform.tfvars.example  tsconfig.json
.githooks/: commit-msg  pre-commit  pre-push
.github/: dependabot.yml
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml  dependency-check.yml  security-scan.yml
agents/: access-control.md  agent-approvals.md  agent-config.md  agent-executor.md  agent-logger.md  agent-monitoring.md  agent-orchestrator.md  agent-security-audit.md  agent-user-interface.md  auth-policy.md  prompt-injection-guard.md  prompt-library.md  teams-integration.md
anf_aiops_complete/: README.md
anf_aiops_complete/mcp_server/: app.py
anf_aiops_complete/mcp_server/routers/: accounts.py  pools.py
anf_aiops_complete/tests/: test_health.py
anf_aiops_full/: Dockerfile  README.md  requirements.txt
anf_aiops_full/mcp_server/: app.py
anf_aiops_full/mcp_server/routers/: accounts.py  pools.py
anf_aiops_full/tests/: test_accounts.py  test_health.py  test_pools.py
ci-cd/: azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines.yml  bootstrap.sh
ci-cd/build-templates/: dotnet-build-template.yml  nodejs-build-template.yml  security-scan-template.yml
ci-cd/scripts/: deploy.sh  run-integration-tests.sh  run-smoke-tests.sh  run-tests.sh  setup-dev-environment.sh
config/examples/: .env.example
docker/nginx/: nginx.conf
docs/: ADMINISTRATOR-GUIDE.md  API-REFERENCE.md  DEPLOYMENT-GUIDE.md  USER-GUIDE.md  compliance-checklist.md  deployment.md  governance.md  optimized-prompts.md  security.md  troubleshooting.md  usage.md
functions/ANFServer/: ANFServer.csproj  Dockerfile  LoggingHelper.cs  Program.cs  PromptLibrary.cs  SecureResponseBuilder.cs  host.json  local.settings.example.json  local.settings.json
functions/ANFServer/FunctionDefinitions/: Accounts.cs  AccountsFunctions.cs  AuthGuards.cs  CapacityPools.cs  SnapshotFunctions.cs  Snapshots.cs  VolumeFunctions.cs  Volumes.cs
functions/ANFServer/Middleware/: JwtValidationMiddleware.cs  JwtValidator.cs
functions/ANFServer/Models/: ANFModels.cs  SnapshotModel.cs  VolumeModel.cs
functions/ANFServer/Security/: AuthGuards.cs  PromptLibrary.cs  SecureResponseBuilder.cs
functions/ANFServer/Services/: ANFService.cs  IANFService.cs
functions/ANFServer/Tests/: ANFServer.Tests.csproj
functions/ANFServer/Tests/Unit/: AccountsFunctionsTests.cs  VolumeFunctionsTests.cs
infra/: apim.tf  examples.tfvars  function.tf  identity.tf  keyvault.tf  main.tf  netapp.tf  network.tf  policies.tf  search.tf  storage.tf  variables.tf
infrastructure/bicep/: main.bicep
infrastructure/bicep/modules/: compute.bicep  networking.bicep
infrastructure/bicep/parameters/: dev.json
mcp/: README.md  anf-openapi.yaml  copilot-connector.json  postman-collection.json
mcp-server/: app.py  requirements.txt
mcp/config/: connector-config.json
mcp/connectors/: anf-connector.json
mcp/openapi/: anf-api.yaml
mcp/postman/: anf-api-collection.json
mcp/schemas/: anf-schemas.json
mcp_server/: app.py  requirements.txt
mcp_server/routers/: accounts.py  add_to_app_snippet.txt  pools.py
mcp_server/tests/: test_accounts.py  test_hello.py  test_pools.py
monitoring/alerts/: anf-alert-rules.bicep
monitoring/dashboards/: anf-operations-dashboard.json
monitoring/workbooks/: anf-analytics-workbook.json
rag/: .env.example  Dockerfile  README.md  index.ts  package-lock.json  package.json  rag-setup-guide.md  retriever-lib.cs  tsconfig.json  vector-schema.json
rag/config/: rag-config.ts
rag/embedding/: embedding-service.ts
rag/embedding-utils/: embedder.cs
rag/indexer/: document-indexer.ts
rag/rag-indexer-function/: indexer.cs
rag/retriever/: retrieval-service.ts
rag/scripts/: create-index.ts
rag/types/: index.ts
rag/utils/: logger.ts
rag/vector-store/: schema.ts
scripts/: build-all.sh  fix-dependencies.sh  install-dependencies.sh  setup-dev-environment.sh
sdk/azure_netapp_mcp_client/: __init__.py  client.py
security/: README.md  SECURITY.md  checkov.yml  license-checker.config.js  semgrep.yml  setup-security-tools.sh  sonar-project.properties
src/copilot-agents/creator/: agent-definition.json
src/copilot-agents/deletion/: agent-definition.json
src/mcp-server/: .env.example  Dockerfile  README.md  fix-imports.sh  fix-schemas.sh  jest.config.js  package-lock.json  package.json  tsconfig.json
src/teams-bot/: Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json
tests/: README.md  package.json  test_auth.py
tests/e2e/: anf-aiops-e2e.test.js
tests/load/: load-test-config.js
tests/scripts/: setup-test-environment.js
tests/security/: security-tests.js
(+78 files in other folders)
